module.exports = {
    'a VoIP account is required.': 'een VoIP-account is noodzakelijk.',
    'availability': 'bereikbaarheid',
    'changing the availability of your {user}': 'Bereikbaarheid van je {user} aanpassen',
    'changing your availability only has effect when your {vendor} user is part of the dialplan for the incoming call.': 'je bereikbaarheid aanpassen heeft alleen effect wanneer je {vendor} gebruiker onderdeel is van het belplan voor het inkomende gesprek.',
    'changes the availability of your {user} within a routing.': 'past de beschikbaarheid van je gebruiker aan in een routering.',
    'dialplan': 'belplan',
    'dialplans': 'belplannen',
    'head over to': 'ga naar',
    'refresh option to reflect changes from the {name}.': 'ververs optie om aanpassingen te verwerken uit de {name}.',
    'select a destination': 'kies een bestemming',
    'to create a VoIP account.': 'om een VoIP-account aan te maken.',
    'to manage your {target}': 'om je {target} in te stellen',
    'use the': 'gebruik de',
    'user': 'gebruiker',
    'user preferences': 'gebruikersvoorkeuren',
    'your user doesn\'t have any destinations yet; user destinations are required, before you can change your availability.': 'je gebruiker heeft nog geen eindbestemmingen ingesteld; eindbestemmingen zijn nodig om je beschikbaarheid in te stellen.',
    'voIP accounts': 'voIP-accounts',
}
